<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- поле результата -->
    <TextView
        android:id="@+id/resultField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/operationField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- поле знака операции -->
    <TextView
        android:id="@+id/operationField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resultField"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- поле ввода чисел -->
    <EditText
        android:id="@+id/numberField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultField" />

    <!-- Панель кнопок -->
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberField"
        android:layout_marginTop="16dp">

        <!-- первый ряд кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/n7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/n8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/n9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <!-- второй ряд кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/n4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/n5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/n6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/mul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <!-- третий ряд кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/n1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/n2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/n3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <!-- четвертый ряд кнопок -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/n0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/comma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=","
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/eq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:textColor="#FFFFFF"
                android:backgroundTint="#009688"
                android:layout_margin="2dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
